# java-semantic-release

./: .gitignore  .releaserc  CHANGELOG.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/mbesozzi/example/demo/: DemoApplication.java
